In [ ]:
import pandas as pd

In [ ]:
grp = pd.read_csv("Poços_Input.csv", index_col="Poço")
grpcsv= grp.loc["1-ALS-1-AL"]
grpcsv.to_csv("1-ALS-1-AL")
grpcsv

            Profundidade   COT    S1    S2    S3   Tmax  Ro     IH     IO
Poço
1-ALS-1-AL         348.7  0.97  0.19  0.47  0.44  434.0 NaN  48.45  45.36
1-ALS-1-AL         399.7  1.04  0.17  0.32  0.25  436.0 NaN  30.77  24.04
1-ALS-1-AL         420.7  1.28  0.47  0.77  0.40  429.0 NaN  60.16  31.25
1-ALS-1-AL         438.7  1.22  0.49  0.48  0.46  438.0 NaN  39.34  37.70
1-ALS-1-AL         492.7  0.94  0.52  0.23  0.26    NaN NaN  24.47  27.66
...                  ...   ...   ...   ...   ...    ...  ..    ...    ...
1-ALS-1-AL        3228.7  0.87  0.48  0.32  0.36  346.0 NaN  36.78  41.38
1-ALS-1-AL        3237.7  0.71   NaN   NaN   NaN    NaN NaN    NaN    NaN
1-ALS-1-AL        3255.7  0.63   NaN   NaN   NaN    NaN NaN    NaN    NaN
1-ALS-1-AL        3270.7  0.67   NaN   NaN   NaN    NaN NaN    NaN    NaN
1-ALS-1-AL        3273.7  0.68  0.38  0.24  0.29    NaN NaN  35.29  42.65

[161 rows x 9 columns]